{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron-snapshot",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "api/cron-snapshot.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/bowman-bangers-2025",
      "destination": "/bowman-bangers",
      "permanent": true
    },
    {
      "source": "/cooperflag",
      "destination": "/cooper-flagg-rookie-cards",
      "permanent": true
    }
  ]
}
